.article-section{
  
 .swiper-button-next, .swiper-button-prev{
  top: 35% !important;
}

}
.article-slider {

  text-align: left;
  width: 100%;


  .subtitle {
    margin-bottom: 0;
    margin-top: 10px;
    color: $black;
    font-weight: 600;
    font-size: 16px;
  }

  &-card {

    display: flex;
    position: relative;
    justify-content: space-between;
    background-color: $dark-white;
    border-radius: 5px;


    .title {
      padding: 20px 0 0 15px;
      font-size: 34px;
      font-weight: 600;
      z-index: 2;

    }

    & .title {
      color: $orange;

    }

    &.partials .title {
      color: $white;

    }


    &.partials::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: $orange;
      z-index: 1;
      clip-path: polygon(25% 0%, 100% 0, 100% 25%, 0 100%, 0 93%, 0 0);
      border-radius: 5px;
    }

    &.partials::before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: $black;
      z-index: 1;
      clip-path: polygon(100% 100%, 0% 100%, 100% 0);
      border-radius: 5px;

    }


    &>img {
      z-index: 2;

      padding-top: 50px;
      padding-bottom: 20px;
      padding-right: 20px;
      width: 156px;
      height: auto;
      object-fit: contain;
    }
  }
}

@include mobile {
  .article-slider-card {
    .title {
      font-size: 18px;
    }

    &>img {
      padding-top: 30px;
      width: 120px;
      height: 120px;
    }

  }
}